body{
  background: #F3F5FA;
}

.card{
  width: 50%;
  margin: auto;
  margin-top: 50pt;
}


.card-body{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
}

.form_control{
  
  outline: none;
  padding: 8pt;
  border-radius: 10pt;
  border: 1px solid rgba(0,0,0,0.4);
  flex: 0.5;
  margin: 0pt 5pt;


}

.swap_box{
  display: grid;
  grid-template-columns: 50% 50%;
  margin:5pt;
  justify-content: space-around;
  align-items: center;
  padding:10pt;
  border-radius: 10pt;
  width:100%
}

.btn-primary{
  width:100%
}

.cardz{
  background: #F3F5FA;
}

#token_select_2:hover{
  text-shadow: 1px 3px 3px;
  cursor: pointer;
}


#token_select_1:hover{
  text-shadow: 1px 3px 3px;
  cursor: pointer;
}

.modal{
  background:rgba(0, 0, 0, 0.3);
}

.modal-body{
  height:50vh;
  overflow-y:scroll;
}

.token_List_img{
  width:40pt;
  height:40pt;
  margin-right: 15pt;
}

.token_row{
  display: flex;
  align-items: center;
  padding:10pt;
  margin: 5pt;
}

.token_row:hover{
  background: rgba(0,0,0,0.6);
  color: white;
  cursor: pointer;
}